{
  "name": "Juku maailm WebGL-is",
  "short_name": "Juku",
  "description": "Juku maailm spordimangud WebGL-is.",
  "lang": "et",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06131f",
  "theme_color": "#06131f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
