{
  "id": "/",
  "name": "Juku's World in WebGL",
  "short_name": "Juku",
  "description": "Explore Juku's playful WebGL sports world with football action, running challenges, and touch-friendly controls.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06131f",
  "theme_color": "#06131f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

